<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/script.js"></script>
    
</head>
<body>
    <script>
        let str = 'Привет',
            sun = 123,
            num = 15.8,
            flag = true,
            txt = 'true';
        console.log(typeof str);
        console.log(typeof sun);
        console.log(typeof num);
        console.log(typeof flag);
        console.log(typeof txt);
        

        console.log(`
        Бывало, спит у ног собака, 
        костер занявшийся гудит, 
        и женщина из полумрака 
        глазами зыбкими глядит. 
        
        
        Потом под пихтою приляжет 
        на куртку рыжую мою 
        и мне, задумчивая, скажет: 
        
        
        "А ну-ка, спой!.."- и я пою. 
        `)

        let tex = 'индо земля зашаталась под ногами-и вырос,',
            tex2 = 'и заревел он голосом диким…',
            tex3 = 'блеснула молния и ударил гром,',
            tex4 = 'а так какое-то чудище, страшное и мохнатое,',
            tex5 = 'как будто из-под земли, перед купцом:',
            tex6 = 'Он подошёл и сорвал аленький цветочек.',
            tex7 = 'зверь не зверь, человек не человек,',
            tex8 = 'В ту же минуту, безо всяких туч,';
        console.log(`${tex6} ${tex8} ${tex3} ${tex} ${tex5} ${tex7} ${tex4} ${tex2}`)


    </script>
    
</body>
</html>